{
  "name": "stmichael-cms-api",
  "version": "1.0.0",
  "description": "St. Michael Group CMS API – Lambda handler",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}
